[{:db/id #db/id[:db.part/db]
 :db/ident :artist/name
 :db/valueType :db.type/string
 :db/cardinality :db.cardinality/one
 :db/doc "An artist's name"
 :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :artist/sortName
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Artist's name for the purpose of sorting, eg. 'Who, The'"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :artist/type
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "Artist type, ie. person or group"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :artist/country
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "Country of origin"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
   :db/ident :album/title
   :db/valueType :db.type/string
   :db/cardinality :db.cardinality/one
   :db/doc "An album's name"
   :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :album/year
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/doc "An album's year of release"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :album/artists
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many
  :db/doc "An album's artist's"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :album/genres
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many
  :db/doc "An album's genre's"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :genre/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A genre"
  :db.install/_attribute :db.part/db}]